APPLICATION_PORT = 8080

WEBSITE_URL = http://localhost:8080
DATABASE_URL = mongodb://127.0.0.1:27017/ShopMardany

SESSION_SECRETKEY = k4bcc4ee5uh9dj70h0ldh8bdg5
COOKIE_SECRETKEY = ksbc3cee5uh7gj70h0ldhb6dg5